
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        My Online Store
    </title>
    <style>
        body,h1,h2,p,ul,li{
            margin: 0;
            padding: 0;
        }
        body {
            background-color:rgb(206, 171, 15) ;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            color:rgb(252, 249, 246)
            
        }
        header {
            background-color:rgb(4, 12, 83) ;
            color:rgb(209, 222, 233);
            padding: 30px;
            border-radius: 100px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 90px;
                text-align: center;
            
        }
        header h1 {
            font-size: 2.5em;
        }
        .subtitle {
            font-size: 1.2em;
            font-style:italic;
        }
        nav {
            background-color: rgb(233, 218, 13);
            padding: 20px;
            border-radius: 100px;
                box-shadow: 0 0 10px rgba(77, 40, 11, 0.1);
                margin-bottom: 90px;
                text-align: center;
        }
        ul {
            list-style-type: style type none;;
            text-align: center;
        }
        li {
            display: inline;
            margin: 20.15px;
        }
        a {
            text-decoration: none;
            color:rgb(26, 21, 21);
            font-weight: bold;
            font-size: 1.2em;
        }
        section {
            margin:20px;

        }
        .myself-container {
            background-color: rgb(199, 219, 14);
            color: rgb(3, 3, 3);
            padding: 20px;
            border-radius: 100px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 90px;
                text-align: center;
        }
    </style>
</head><body>
    <header id="top">
<h1> Justine's Camera House
</h1>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#About">About Us</a></li>
        <li><a href="#Product">Product</a></li>
        <li><a href="#Promo">Promos</a></li>
        <li><a href="#Contact">Contact Us</a></li>
    </ul>
</nav>
</header>

<hr>

    <main>
        <article id="About" >
            <section>
                <h2>
                  ABOUT US
                </h2>
                <figure>
                    <img src="Images/Logo.jpg"alt ="" height="200">
                    <figcaption>
                    <p>
                        Justine's Camera House, a haven for photography enthusiasts, welcomes you to an unparalleled shopping experience in the world of imaging. Our shop is a treasure trove of state-of-the-art cameras, lenses, and accessories, carefully curated from leading brands to cater to every photographer's needs. The knowledgeable and passionate staff at Justine's Camera House are dedicated to guiding customers through the latest technological advancements, ensuring each visitor finds the perfect equipment to capture their unique moments. Beyond a mere retail space, Justine's Camera House fosters a vibrant community, offering services such as expert advice, photo printing, and equipment repairs. Dive into a realm where expertise and passion converge, and embark on your photographic journey with confidence, courtesy of Justine's Camera House.
                    </p>
                    <p>
                        At Justine's Camera House, we pride ourselves not only on providing top-notch products but also on creating a hub for creativity and collaboration. Beyond the shelves stocked with cutting-edge gear, our shop acts as a meeting point for like-minded individuals who share a love for photography. Whether you're a seasoned professional or a novice exploring the art, Justine's Camera House is committed to being your trusted companion. Immerse yourself in a world where innovation meets inspiration, and let Justine's Camera House be the catalyst for transforming your visual storytelling aspirations into reality.

                    </p>
                    
                    </figcaption>

                </figure>
            </section>
        </article>
        <hr>
        <article id="Product">
            <Section>
            <h2>PRODUCTS </h2>
           
            
            <figure>
                <img src="Images/p1.webp"alt ="" height="200">
                <figcaption>
                    <h3> NIKON Z9</h3>
                <p>
                    The Nikon Z 9 is a 45.7MP mirrorless camera features a pro build, blazing fast 120 fps stills, 8K UHD video, blackout free Real-Llve Viewfinder and 4-axis tilting touch LCD and more.
                </p>
                <ul>
                    Full specs visit :<a href=" https://www.dpreview.com/products/nikon/slrs/nikon_z9/specifications"> https://www.dpreview.com/products/nikon/slrs/nikon_z9/specifications</a>
                </ul>
               
                
                </figcaption>

            </figure>
        </Section>
        <section>
        <figure>
            <img src="Images/p2.webp"alt ="" height="250">
            <figcaption>
                <h3> NIKON Z8</h3>
            <p>
                The Z8 brings the speed and autofocus capability of the Z9 to a smaller, more affordable body to deliver a camera that will support you in almost any photographic pursuit. It's a touch larger than its rivals but every facet of its abilities seems to be a match for those peers. It's perhaps the most complete camera we've yet tested.
            </p>
            <ul>
                Full specs visit :<a href=" https://www.dpreview.com/products/nikon/slrs/nikon_z8/specifications"> https://www.dpreview.com/products/nikon/slrs/nikon_z8/specifications</a>
            </ul>
           
            
            </figcaption>

        </figure>
    </Section>
    <section>
        <figure>
            <img src="Images/p3.jpg"alt ="" height="250">
            <figcaption>
                <h3> SONY A1</h3>
            <p>
                The Sony a1 is the most refined Alpha-series interchangeable lens camera yet. Its combination of speed and resolution for both stills and video set it apart in a crowded field of excellent options, though that combination is also responsible for the price it commands. But the fact remains, most any professional photographer will be able to use the a1 for most anything they'd think to shoot.
            </p>
            <ul>
                Full specs visit :<a href=" https://www.dpreview.com/products/sony/slrs/sony_a1/specifications"> https://www.dpreview.com/products/sony/slrs/sony_a1/specifications</a>
            </ul>
           
            
            </figcaption>

        </figure>
    </Section>
    <section>
        <figure>
            <img src="Images/p4.png"alt ="" height="250">
            <figcaption>
                <h3> SONY A7ii</h3>
            <p>
                The Sony Alpha a7 II is an image-stabilized full frame mirrorless camera, the fourth release in Sony's a7 lineup and the follow up the original a7. It uses the same 24-megapixel sensor as its predecessor, and the same Bionz X processor as the rest of the a7 series. Improvements come in the form of 5-axis sensor-based image stabilization, improved AF performance and some overall design tweaks. The controls are laid out in similar fashion to the a7, though the grip, command dials and shutter have been completely redesigned.
            </p>
            <ul>
                Full specs visit :<a href=" https://www.dpreview.com/products/sony/slrs/sony_a7ii/specifications"> https://www.dpreview.com/products/sony/slrs/sony_a7ii/specifications</a>
            </ul>
           
            
            </figcaption>

        </figure>
    </Section>
        </article>

        <hr>

        <article id="Promo">
            <section>
            <H2> Promo </H2>
            <section>
                <figure>
                    <img src="Images/pr1 (1).png"alt ="" height="400">
                    <figcaption>
                        <h3>SPECIAL PROMO</h3>
                    
                    <p>
                        During our exclusive promo period at Justine's Camera House, immerse yourself in a world of unbeatable deals and savings on top-notch photography gear. Elevate your imaging experience without breaking the bank, as we offer special discounts on cameras, lenses, and accessories from renowned brands. Take advantage of this limited-time opportunity to upgrade your equipment, explore the latest innovations, and capture moments with precision and style. Don't miss out on the chance to enhance your photography journey while enjoying exceptional value. Visit Camera House today and seize the moment during our exciting promo period!
                    </p>
                    
                   
                
                    </figcaption>
        
                </figure>
            </Section>
            <section>
                <figure>
                    <img src="Images/pr2.png"alt ="" height="400">
                    <figcaption>
                        <h3>FEB IBIG PROMO</h3>
                    
                    <p>
                        Embrace the month of love with our "Feb-ibig Promo" at Justine's House! This February, we're spreading the love by offering exclusive deals and discounts on a wide range of photography essentials. Whether you're looking for the perfect camera to capture your special moments or seeking to upgrade your gear, our Feb-ibig Promo is designed to make your heart skip a beat. Fall in love with photography all over again with special offers on top-of-the-line cameras, lenses, and accessories. Don't let this romantic opportunity pass by – visit Camera House during our Feb-ibig Promo and turn your passion for photography into a love story that lasts a lifetime. Capture the moments, capture the love, only at Justine's House this February!
                    </p>
                    
                   
                
                    </figcaption>
        
                </figure>
            </Section>
        </article>

        <hr>

        <article id="Contact" >
            <section>
                <h2>
                  CONTACT US
                </h2>
                <ul>
                    <li>
                        Landline: 808-0529
                </uli>
                <li>
                    Phone Number: 09123456789
            </uli>
            <li>
                Email :<a href="justinetenio@gmail.com"> justinetenio@gmail.com</a>
            </ul>
        </uli>

                </ul>


            </section>
        </article>

        <hr>

        
        

    </main>

    
    
    <footer style="text-align: center;">
        <p style="font-weight: bold;" > ALL Rights Reserved &copy; Justine Tenio 2024</p>
        <a href="#top" style=" text-align: center;"> Back to Top</a>

    </footer>
</body>
</html>